<html lang="en"><head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->
  <link id="favicon" rel="icon" href="/ripplehire/rippleresource/images/favicon2.ico ">
  <meta charset="UTF-8&quot;">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">

  

  
  <script type="text/javascript" async="" src="https://widget.intercom.io/widget/z66cmnzo"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-F63V75W9TP&amp;cx=c&amp;gtm=45He55d1v9130007194za200&amp;tag_exp=101509157~103116026~103130498~103130500~103200004~103233427~103252644~103252646~103301114~103301116"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5S8SPXL"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/ripplehire/rippleresource/js/ga.js"></script>

  <link href="/ripplehire/rippleresource/css/ripplehire-candidate.css " rel="stylesheet" type="text/css">
  <link href="/ripplehire/rippleresource/css/bootstrap/css/ripplehire-theme.css " rel="stylesheet" type="text/css">
  <link href="/ripplehire/rippleresource/css/metronics/custom.css " rel="stylesheet" type="text/css">
  <link href="/ripplehire/rippleresource/css/bootstrap/css/ripplehire-theme-responsive.css " rel="stylesheet" type="text/css">


  <title>Submit for 728686</title>
  
<meta name="description" content="">
<meta name="author" content="">

    
    
        <meta property="og:description" content="Apply now! This is a wonderful opportunity. Your resume will be be treated as an employee referral and be given due weightage. Help your friends by sharing this job with them.">
    

<!--[if lt IE 9]>
<script src="/ripplehire/rippleresource/assets/js/vendor/html5shiv.min.js "></script>
<![endif]-->
<!--[if IE 8]>
<link href="/ripplehire/rippleresource/css/bootstrap/css/bootstrap-ie8.css " rel="stylesheet">
<![endif]-->

<!--[if lt IE 9]>
<script src="/ripplehire/rippleresource/assets/js/vendor/respond.min.js "></script>
<script src="/ripplehire/rippleresource/assets/js/vendor/excanvas.min.js "></script>
<![endif]-->
<!--[if gte IE 9]>
<link href="/ripplehire/rippleresource/css/bootstrap/css/bootstrap-ie-new.css " rel="stylesheet">
<![endif]-->
<script type="text/javascript" src="/ripplehire/rippleresource/assets/js/vendor/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="/ripplehire/rippleresource/assets/js/vendor/metronic.js"></script>
<script type="text/javascript" src="/ripplehire/rippleresource/assets/js/vendor/layout.js"></script>

<link rel="stylesheet" href="/ripplehire/rippleresource/css/bootstrap-multiselect.css" type="text/css">
<link rel="stylesheet" href="/ripplehire/rippleresource/css/token-input-facebooknew.css" type="text/css">
<script type="text/javascript" src="/ripplehire/rippleresource/js/jquery.loadmask.min.js"></script>


  <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/z66cmnzo';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>

  
  
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="require_main" src="./rippleresource/agency/require_main.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="app" src="rippleresource/agency/app.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="rippleresource/agency/vendor/jquery-3.6.0.min.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="json2" src="rippleresource/agency/vendor/json2.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="underscore" src="rippleresource/agency/vendor/custom-us.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="backbone" src="rippleresource/agency/vendor/backbone.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="marionette" src="rippleresource/agency/vendor/backbone.marionette.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="agency_app" src="rippleresource/agency/agency_app.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="moment" src="rippleresource/agency/vendor/moment.min.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="validation" src="rippleresource/agency/vendor/backbone-validation-amd.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="apps/agency/controller/joblist_controller" src="rippleresource/agency/apps/agency/controller/joblist_controller.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="apps/agency/view/jobdashboard/joblistlayout_view" src="rippleresource/agency/apps/agency/view/jobdashboard/joblistlayout_view.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="apps/agency/view/jobdashboard/searchpanel_view" src="rippleresource/agency/apps/agency/view/jobdashboard/searchpanel_view.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="apps/agency/view/jobdashboard/filterpanel_view" src="rippleresource/agency/apps/agency/view/jobdashboard/filterpanel_view.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="apps/agency/view/jobdetails/jobbasicdescription_view" src="rippleresource/agency/apps/agency/view/jobdetails/jobbasicdescription_view.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="apps/agency/view/jobdashboard/jobfilter_view" src="rippleresource/agency/apps/agency/view/jobdashboard/jobfilter_view.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="apps/agency/view/jobdashboard/job_title_view" src="rippleresource/agency/apps/agency/view/jobdashboard/job_title_view.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="apps/agency/view/common/model_region" src="rippleresource/agency/apps/agency/view/common/model_region.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="validator" src="rippleresource/agency/entities/validator.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="multiselect" src="rippleresource/agency/vendor/bootstrap-multiselect.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="loadmask" src="rippleresource/agency/vendor/jquery.loadmask.min.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery-ui" src="rippleresource/agency/vendor/jquery-ui.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="slimscroll" src="rippleresource/agency/vendor/jquery.slimscroll.min.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="uniform" src="rippleresource/agency/vendor/jquery.uniform.min.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="serialize" src="rippleresource/agency/vendor/serialize.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="sharescript" src="rippleresource/agency/scripts/sharescript.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="text" src="rippleresource/agency/vendor/text.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="toastr" src="rippleresource/agency/vendor/toastr.min.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap" src="rippleresource/agency/vendor/ripplehire-custom.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="tpl" src="rippleresource/agency/vendor/underscore-tpl.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="metronic" src="rippleresource/agency/vendor/metronic.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="entities/job" src="rippleresource/agency/entities/job.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="entities/company" src="rippleresource/agency/entities/company.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="layoutjs" src="rippleresource/agency/vendor/layout.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="apps/agency/view/candidatecompanyinfo_view" src="rippleresource/agency/apps/agency/view/candidatecompanyinfo_view.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="apps/agency/controller/jobdesc_controller" src="rippleresource/agency/apps/agency/controller/jobdesc_controller.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="apps/agency/view/jobdetails/dashboardlayout_view" src="rippleresource/agency/apps/agency/view/jobdetails/dashboardlayout_view.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="apps/agency/view/jobdetails/jobdesc_view" src="rippleresource/agency/apps/agency/view/jobdetails/jobdesc_view.js?v=v756"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="entities/referral" src="rippleresource/agency/entities/referral.js?v=v756"></script></head>

<body class="candidate_description page-md"><div>
  
</div>


<link rel="stylesheet" type="text/css" href="/ripplehire/rippleresource/css/token-input.css ">
<link rel="stylesheet" type="text/css" href="/ripplehire/rippleresource/css/token-input-facebook.css ">
<link rel="stylesheet" type="text/css" href="/ripplehire/rippleresource/css/token-input-facebook1.css ">
<link rel="stylesheet" href="/ripplehire/rippleresource/assets/js/vendor/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="/ripplehire/rippleresource/css/metronics/bootstrap-datepicker/bootstrap-datepicker3.min.css ">
<link rel="stylesheet" href="/ripplehire/rippleresource/css/agency/ripplehire-agency.css ">
<link rel="stylesheet" href="/ripplehire/rippleresource/css/agency/ripplehire-agency-responsive.css ">
<script type="text/javascript" src="/ripplehire/rippleresource/assets/js/vendor/ripplehire-custom.js "></script>
<script>
    $(document).ready(function() {
        $('.wrapper').mask("");
    });
    function stopRKey(evt) {
        var evt = (evt) ? evt : ((event) ? event : null);
        var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
        if ((evt.keyCode == 13) && (node.type=="text"))  {return false;}
    }

    var getRefValue = function() {
        var refValue = Metronic.getURLParameter('ref');
        if(refValue){
            return refValue;
        }
        return "";
    };
    var getHashValue = function() {
        var hashLoc = window.location.hash;
        if(hashLoc){
            if(hashLoc.indexOf('/') > -1){
                return hashLoc.substring(1, hashLoc.indexOf('/'));
            }else{
                return hashLoc.substring(1);
            }
        }
        return "";
    };
    document.onkeypress = stopRKey;
</script>

    <style>
        .menu_active {
            border-bottom: 4px solid #FFFFFF !important;
            color: #FFFFFF !important;
        }

        .menu_nav, .userNameEllipsis, .nav-bar-notification-icon {
            color: #FFFFFF !important;
        }
    </style>


    <link rel="stylesheet" type="text/css" href="/ripplehire/rippleresource/css/company/parent_ltim_agency.css ">

<style>
    body {
        background-image: url(/ripplehire/getcandidatelogo/backImg/Background_of_career_page-xYlPu.jpg/PARENT_LTIM);
        background-color: #e3e3e3
    }
    .btn-1-color-theme{
        background-color: #ffcc04 !important;
        border-color: #ffcc04 !important;

    }

    .btn-1-color-theme:active:hover,.btn-1-color-theme:active, .btn-1-color-theme:hover{
        background-color: #ffcc04 !important;
        border-color: #ffcc04 !important;;
    }

    .btn-2-color-theme{
        border-color: #ffcc04 !important;;
        color: #ffcc04 !important;
    }

    .btn-2-color-theme:active:hover,.btn-2-color-theme:active, .btn-2-color-theme:hover{
        background-color: #ffcc04 !important;
        color: #FFF !important;
    }
    #filter-btn-mob:hover, #filter-btn-mob:active{
        background-color: #ffcc04;
    }
    .navbar-default{
        background-color: #004b88 !important;
    }
</style>
<div class="wrapper">
    <div id="header-wrapper">
        <div class="">
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid ">
                    <div class="navbar-header col-xs-3">
                        <a class="navbar-brand header-logo" href="javascript:void(0);" style="background-image: url(/ripplehire/getcandidatelogo/candLogo/LTIMindtree-55h-UXS0b.png/PARENT_LTIM);"></a>
                    </div>
                    <div class="navbar-header visible-lg">
                        <a class="navbar-brand menu_nav menu_active" href="javascript:void(0);" style="" id="jobs">Jobs</a>
                        <a class="navbar-brand menu_nav" href="javascript:void(0);" style="" id="candidate">Candidate Status</a>
                    </div>
                    <div class="navbar-header vendor_logout">
                        <a href="javascript:void(0);" rel="popover" id="userSettingMobile" data-placement="bottom" tabindex="0" data-original-title="" title="">
                            <i class="glyphicon glyphicon-option-vertical nav-bar-notification-icon"></i>
                        </a>
                    </div>
                    <div class="navbar-header vendor_logout visible-lg">
                        <div class="userNameEllipsis">SMART IT FRAME LLC</div>
                    </div>
                </div>
                <div class="js-progressbar container-fluid progress-bar-agency hidden">
                    <div class="agency-progress-label">
                        Processing Candidates
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success js-progress-bar-details" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 noPaddingRight noPaddingLeft visible-xs visible-sm text-center nav-bar-custom-phone-two panel noBorderRadius bottomOnlyShadow" id="mobile-nav-menu">
        <div class="nav-bar-custom-phone-2-pills col-quad">
            <a href="javascript:void(0);" class="js-mobile-joblist fa fa-file-text nav-bar-custom-phone-2-pills-icon nav-bar-active">
            </a>
        </div>
        <div class="nav-bar-custom-phone-2-pills col-quad">
            <a href="javascript:void(0);" class="js-mobile-referrals icon-glyph-83 nav-bar-custom-phone-2-pills-icon nav-bar-custom-phone-2-pill-people">
            </a>
        </div>
    </div>
    <div id="page-alert" class="container-fluid"><div></div></div>
    <div id="page-title-panel"><div><section class="container-fluid services">
    <div class="row">
        <div class="col-xs-12 col-md-9 MB20">
            <span class="agency-title">Jobs</span>
        </div>
    </div>
</section></div></div>
    <div id="app-wrapper"><div><section id="features" class="container-fluid services">
    <div class="row ">
        <div id="mid-panel"><div><div class="col-xs-12 col-md-8">
    <div class="white-bg round-corner box-panel-body MB20">
        <div class="section-title">
            
            
            <h2> Overseas Contractor </h2>
            <div class="row">
                <ul class="list-icon">
                    <li>
                        <span class="job-detail-id">ID:&nbsp;</span>
                        
                        728686
                        
                    </li>
                    
                    <li><div><i class="icon-glyph-111"></i></div> 0-0 Years</li>
                    
                    <li><div><i class=" icon-glyph-83"></i></div> 1&nbsp;Opening</li>
                    <li class="location-text"><i class=" icon-glyph-14"></i> Cincinnati - Ohio - USA </li>
                    
                        <li><div><i class="fa fa-file-text file-icon"></i></div> Sub-con </li>
                    
                </ul>
            </div>


            
            <div class="row">
                <div class="col-xs-12 col-md-4 MT24 btn-group">
                    
                        
                            <button type="button" class="btn btn-primary btn-1-color-theme" id="btn-apply">Submit Candidate (1/4)</button>
                        
                    
                </div>
                
                <div class="col-xs-12 col-md-8 MT24 submissionsrem">
                    
                        
                            3 submissions remaining
                        
                    
                </div>
                
            </div>
            
        </div>
        <div class="PD24 job-description-panel">
            <h3>Job description</h3>
            <p class="desc_text_height description"><p></p>
<p>Qlik Sense developer</p>
<p><span style="font-size: 11.0pt; font-family: 'Aptos',sans-serif; mso-fareast-font-family: Aptos; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Aptos; mso-ligatures: standardcontextual; mso-ansi-language: AF; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Erlanger, Kentucky Onsite </span></p>
<p><span style="font-size: 11.0pt; font-family: 'Aptos',sans-serif; mso-fareast-font-family: Aptos; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Aptos; mso-ligatures: standardcontextual; mso-ansi-language: AF; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Pay rate $80/hr&nbsp;</span></p>
<p>Key Responsibilities and Skills</p>
<p>Data Modeling and ETL</p>
<p>Candidates need to be able to design and implement efficient data models and ETL pipelines often using SQL or other tools</p>
<p>Qlik Sense Development</p>
<p>This involves creating interactive dashboards charts and reports using Qlik Senses visualization capabilities</p>
<p>Data Transformation and QVDs</p>
<p>Experience with data transformation techniques including the creation of QVD files QlikView Data is essential</p>
<p>Frontend Development</p>
<p>Skills in frontend development and knowledge of visualization best practices are also important</p>
<p>SQL and Database Design</p>
<p>Strong SQL skills and experience with relational database management systems RDMS like MS SQL Server or Oracle are often required</p>
<p>Communication and Collaboration</p>
<p>Candidates need to be able to communicate technical insights interpret data and work with business users to understand their needs</p>
<p>Troubleshooting and ProblemSolving</p>
<p>Experience in troubleshooting and resolving issues related to Qlik Sense applications is also a valuable skill</p>
<p>Administration If applicable</p>
<p>For Qlik Sense Administrator roles tasks include managing the Qlik Sense environment including installing configuring and upgrading the software managing user access and monitoring performance</p>
<p>Experience and Education</p>
<p>Experience Qlik Sense developer roles typically require 3-8 years of experience but this can vary depending on the specific role</p>
<p>Education A bachelors degree or equivalent experience is generally required</p>
<p>Qlik Sense Certification While not always mandatory Qlik Sense certification can be a plus</p></p>
            
                <h3>Skills</h3>
                <p class="desc_text_height skills"><p><strong>Mandatory Skills : </strong>ANSI-SQL, Dimensional Data Modeling, Qlik Catalog, Qlik Compose, Qlik Replicate</p></p>
            
            
        </div>
    </div>
</div>

<div id="mobile-action-btn">
    <div class="pull-left w100"><button type="button" class="btn btn-mobile btn-primary btn-lg-mobile btn-1-color-theme" id="mob-btn-apply">Submit candidate (1 / 4)</button></div>
</div>
</div></div>
        <div class="side-region">
            <div id="side-panel-upper"><div><div class="col-xs-12 col-md-4 col-lg-4">
    <div class="white-bg round-corner box-panel-body MB10">
        <div class="PD24">
            <div class="col-xs-12 col-md-12 col-lg-12 job-recruiter-title noPadding">
                <h3>Recruiters</h3>
            </div>
        </div>
        <div class="job-recruiters-container" style="height: auto;">
            <div class="col-xs-12 col-md-12 col-lg-12 noPadding">
                <div class="job-recruiters-list MB10">
                    <ul>
                        
                            <li class="job-recruiter-item col-xs-12 col-md-12 col-lg-12 noPadding">
                                <div class="col-xs-1 col-md-1 noPadding">
                                    <span class="user-icon"></span>
                                </div>
                                <div class="col-xs-11 col-md-11 noPadding PL8">
                                    Govind Rajan
                                </div>
                                <div class="col-xs-1 col-md-1 noPadding"></div>
                                <div class="col-xs-11 col-md-11 noPadding PL8">
                                    <a class="job-recruiter-email" href="mailto:Govind.Rajan@ltimindtree.com">Govind.Rajan@ltimindtree.com</a>
                                </div>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="row about-bottom"><a id="recruiters-show-hide" class="navy-link" href="javascript:void(0);" role="button" style="display: none;">View more</a></div>
    </div>
</div></div></div>
            <div id="side-panel" style="display:none">
                <div class="col-xs-12 col-md-4 col-lg-4 company-panel">
                    <div class="white-bg round-corner box-panel-body">
                        <div class="right-panel image-loader-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="modal fade modaltest" role="dialog" tabindex="-1" aria-hidden="false" style="max-width: 460px;padding-right: 0px !important;"></div>
</div></div>
    <script src="./rippleresource/recruiter/vendor/blueimp-gallery.min.js"></script>
    <script data-main="./rippleresource/agency/require_main.js" src="./rippleresource/recruiter/vendor/require.js"></script>
    <div class="clearfix"></div>
    <div class="clear"></div>
    <div class="PD24"></div>
    <footer class="footer show-footer" style="">
        <div class="container">
            <div class="text-center">
                <span class="text-muted">Copyright © <span id="currentYear">2025</span> RippleHire</span>    |    <span><a href="https://www.ripplehire.com" target="_blank" class="text-muted"> www.ripplehire.com</a></span>    |    <span><a href="https://www.ripplehire.com/terms-of-use" target="_blank" class="text-muted">Terms of use</a>    |    <a href="https://www.ripplehire.com/privacy-policy" target="_blank" class="text-muted">Privacy policy</a></span>
            </div>
        </div>
    </footer>
</div>
<script>
    $(document).ready(function() {
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        $('.menu_nav').click(function(event) {
           var ele = event.currentTarget;
           $('.menu_nav').removeClass('menu_active');
           $(ele).addClass('menu_active');
           if($(ele).attr('id') === 'jobs') {
               window.location.href = '/ripplehire/agency#list';
           } else {
               window.location.href = '/ripplehire/agency#candidates';
           }
        });

        $('.js-mobile-joblist').click(function(event) {
            $('.nav-bar-active').removeClass('nav-bar-active');
            $('.js-mobile-joblist').addClass('nav-bar-active');
            window.location.href = '/ripplehire/agency#list';
        });

        $('.js-mobile-referrals').click(function(event) {
            $('.nav-bar-active').removeClass('nav-bar-active');
            $('.js-mobile-referrals').addClass('nav-bar-active');
            window.location.href = '/ripplehire/agency#candidates';
        });

        $($('.js-logout')[0]).on('click', function() {
            document.getElementById('form-logout').submit();
        });

        $($('.js-changepassword')[0]).on('click', function() {
            window.location.href='/ripplehire/agency#changepassword';
        });



       $("#userSettingMobile").popover({
            html: true,
            template: '<div class="popover userSettingPopover" role="tooltip"><div class="arrow userSettingMobileArrow"></div><div class="popover-content userSettingPopoverContent col-xs-12 noPadding"></div><div class="popover-title userSettingPopoverTitle col-xs-12"></div></div>',
            content: function() {
                return $('#userSettingContent').html();
            },
            title: function() {
                return $('#userSettingTitle').html();
            }
       });
    });
</script>
<div class="hide" style="display: none;" id="userSettingTitle">
    <div class="userSettingTitleHolder col-xs-12">
        <span class="userSettingTitleData col-xs-12">
            <span class="col-xs-12 noPadding userSettingTitleText">Your last login</span>
            <span class="col-xs-12 noPadding userSettingTitleSubText js-lastlogin">
                
                    
                        15-May-2025, 07:02
                    
                    
                
            </span>
        </span>
    </div>
</div>
<div class="hide" style="display: none;" id="userSettingContent">
    <a href="/ripplehire/agency#changepassword" class="js-changepassword userSettingEntry col-xs-12 noDecorations">
        <span class="fa fa-lock"></span>Change password
    </a>
    <form method="get" action="logout" id="form-logout">
        <a href="javascript:void(0);" class="js-logout userSettingEntry col-xs-12 noDecorations" onclick="document.getElementById('form-logout').submit();">
            <span class="fa fa-sign-in"></span>Logout
        </a>
    </form>

</div>

<div>
  
</div>
<script>

</script>
<script>
window.intercomSettings = {
    app_id: "s51ltp9c",
    name: "Mahak", // Full name
    email: "mahak@example.com", // Email address
    usertype:"Vendor",
    created_at: "1312182000" // Signup date as a Unix timestamp
};
window.Intercom("boot", {app_id: "s51ltp9c"});
</script>

<iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" aria-hidden="true" tabindex="-1" title="Intercom"></iframe><div class="intercom-lightweight-app"><style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    40% {
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    padding: 0 !important;
    margin: 0 !important;
    border: none;
    bottom: 20px;
    right: 20px;
    max-width: 48px;
    width: 48px;
    max-height: 48px;
    height: 48px;
    border-radius: 50%;
    background: undefined;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    transition: transform 167ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    box-sizing: content-box;
  }


  .intercom-lightweight-app-launcher:hover {
    transition: transform 250ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    transform: scale(1.1)
  }

  .intercom-lightweight-app-launcher:active {
    transform: scale(0.85);
    transition: transform 134ms cubic-bezier(0.45, 0, 0.2, 1);
  }


  .intercom-lightweight-app-launcher:focus {
    outline: none;

    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 24px;
    height: 24px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: undefined;
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 44px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: undefined;
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 24px;
    max-width: 24px;

    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: undefined;
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms cubic-bezier(0, 1, 1, 1);
    transform-origin: bottom right;

    
        width: 400px;
        height: calc(100% - 40px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 20px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
      

    border-radius: 16px;
  }

  .intercom-lightweight-app-messenger-header {
    height: 64px;
    border-bottom: none;
    background: white
  }

  .intercom-lightweight-app-messenger-footer{
    position:absolute;
    bottom:0;
    width: 100%;
    height: 80px;
    background: #fff;
    font-size: 14px;
    line-height: 21px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }
</style></div></body></html>